@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body{
    font-family: public sans;
    font-size: 18px;
    line-height: 1.5;
    color: hsl(233, 8%, 62%);
}

h1, h2, h3, h4, h5, h6{
    color: hsl(233, 26%, 24%);
    font-weight: 400;
}

.txt-fff{
    color: #f5f5f5;
}

.head-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 10rem;
}

ul{
    display: flex;
    list-style: none;
}

ul li a{
    display: block;
    text-align: center;
    padding: .2rem 1rem;
    text-decoration: none;
    color: rgb(54, 54, 54);
}

.btn-toggle-nav{
    display: grid;
    place-content: center;
    cursor: pointer;
    visibility: hidden;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.btn-toggle-nav:hover{
    opacity: 0.7;
}

.hvr:hover{
    background: linear-gradient( to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    background-clip: text;
    color: transparent;
}

.btn{
    padding: .9rem 2rem;
    border: none;
    border-radius: 2.5rem;
    background: linear-gradient( to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: #f5f5f5;
    font-family: inherit;
    cursor: pointer;
    margin-block: 1rem;
}

.btn:hover{
    background: linear-gradient( to right, hsl(136, 65%, 75%), hsl(192, 70%, 75%));
}

aside{
    margin-inline: auto;
    padding-block: 1rem;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 100rem black;
    border-radius: 6px;
    visibility: hidden;
    position: absolute;
    top: -15rem;
    left: 20%;
    right: 20%;

}
aside nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grad-bckgrnd{
    background: linear-gradient(hsl(220, 16%, 96%), hsl(0, 0%, 98%));
}

.hero-section{
    display: grid;
    background: hsl(0, 0%, 98%);
    grid-template-columns: 50% 50%;
    height: 100%;
    place-content: center;
    overflow-x: hidden;
}

.hero-text{
    padding-inline-start: 10rem;
    padding-block-start: 10rem;
}

.hero-text h1{
    font-size: 57px;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 1.3;
}

.hero-text p{
    width: 80%;
    margin-bottom: 3rem;
}

.hero-img{
    background-image: url('./images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-size: 70rem;
    background-position-y: -14rem;
    background-position-x: -2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-img img{
    transform: translate(8rem, -8rem);
}

.sect-wrap{
    padding-block: 5rem;
    padding-inline: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sect-heading{
    width: 55%;
}

.sect-heading h2{
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 1.2rem;
}

.grid-4{
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(4,1fr)
}

.why-grid{
    margin-top: 4rem;
}

.grid-content img,
.grid-content h3{
    margin-block-end: 2rem;
    font-size: 1.8rem;
}

.grid-wrap{
    border-radius: 4px;
    padding-block-end: 1.4rem;
    background: hsl(0, 0%, 100%);
}

.grid-wrap img{
    height: 200px;
}

.grid-wrap h6{
    padding: .2rem 1.1rem;
    color: hsl(233, 8%, 62%);
}

.grid-wrap h4,
.grid-wrap p{
    padding: .2rem 1.1rem;
    line-height: 1.1;
}

a:hover{
    background: linear-gradient( to right, hsl(136, 65%, 75%), hsl(192, 70%, 75%));
    background-clip: text;
    color: transparent;
    cursor: pointer
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: hsl(233, 26%, 24%);
    padding-inline: 10rem;
    padding-block: 2rem;
}

.ftr-socials{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 8rem;
}

.ftr-nav{
    display: block;
    column-count: 2;
    column-gap: .2rem;
}

.ftr-nav li{
    display: flex;
    justify-content: left;
}

.ftr-nav li a{
    padding: .6rem 1rem;
}

/* small laptops */

@media screen and (max-width: 1240px) {
    .hero-section{
        display: grid;
        height: 100%;
    }
    
    .hero-text{
        padding-inline-start: 5rem;
        padding-block: 5rem;
    }
    
    .hero-text h1{
        font-size: 47px;
    }
    
    .hero-text p{
        width: 100%;
    }
    
    .hero-img img{
        transform: translate(4rem, 0);
    }
    
    .sect-wrap{
        padding-inline: 5rem;
    }
    
    .sect-heading{
        width: 80%;
    }
    
    .grid-4{
        gap: 4rem;
        grid-template-columns: repeat(2,1fr)
    }

    footer{
        padding-inline: 5rem;
        padding-block: 2rem;
    }
}

/* || tablet devices */

@media  screen and (max-width: 940px) {
    .logo-header{
        position: absolute;
        top: 1.8rem;
        left: 1.5rem;
    }

    header .btn,
    header nav{
        visibility: hidden;
    }

    .btn-toggle-nav{
        visibility: visible;
        padding: 5px;
    }

    aside{
        position: absolute;
        top: 7rem;
        left: 15%;
        right: 15%;
        z-index: 1000;
        background: #f5f5f5;
        visibility: hidden;
    }
    .hero-section{
        display: grid;
        height: 100%;
    }
    
    .hero-text{
        padding-inline-start: 3rem;
        padding-block: 5rem;
    }
    
    .hero-text h1{
        font-size: 47px;
    }
    
    .hero-text p{
        width: 100%;
    }
    
    .hero-img img{
        transform: translate(4rem, 0);
    }
    
    .sect-wrap{
        padding-inline: 3rem;
    }
    
    .sect-heading{
        width: 80%;
    }
    
    .grid-4{
        gap: 2rem;
        grid-template-columns: repeat(2,1fr)
    }
    
    footer{
        display: grid;
        place-content: center;
        padding-inline: 3rem;
    }
    
    .ftr-nav{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
    .ftr-nav li{
        white-space: nowrap;
    }

    .ftr-btn{
        display: flex;
        justify-content: center;
        margin-inline: auto;
    }
}

/* || mobile devices */

@media screen and (max-width: 630px) {
    .hero-section{
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
    }

    .hero-text{
        padding-inline: 2rem;
        padding-block-start: 1rem;
        text-align: center;
    }

    .hero-text h1{
        font-size: 35px;
        line-height: 1.1;
    }

    .hero-text p{
        width: 100%;
    }
    
    .hero-img{
        width: 100%;
        background-image: url('./images/bg-intro-mobile.svg');
        background-size: contain;
        background-position-y: 0rem;
        background-position-x: 0rem;
    }
    
    .hero-img img{
        transform: translate(0rem, -5rem);
    }

    .sect-wrap{
        padding-inline: 2rem;
    }
    
    .sect-heading{
        width: 100%;
        text-align: center;
    }
    
    .grid-4{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .grid-wrap{
        text-align: left;
    }
    
    footer{
        display: flex;
        flex-direction: column;
    }
    
    .ftr-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .ftr-nav li a,
    .cpyrght{
        white-space: nowrap;
    }

    .ftr-btn{
        display: flex;
        justify-content: center;
        margin-inline: auto;
    }
}

